* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;

    /* colors */
    --color-background: #fff;
    --color-primary: #3a3a3a;
    --color-secondary: #6f6f6f;
    --color-link: #008b8b;
    --color-lt-gray: lightgray;
    --color-gray: gray;
    --color-red: indianred;

    /* weights */
    --weight-bold: 700;
    --weight-semibold: 500;
    --weight-regular: 300;
}

html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-family: Inter, Helvetica, sans-serif;
    font-weight: var(--weight-regular);
    color: var(--color-secondary);
    min-height: 100dvh;
    padding: var(--space-lg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-primary);
    font-weight: var(--weight-bold);
    margin-bottom: var(--space-md);
}

h1 + p {
    margin-bottom: var(--space-xl);
}

h2 + p {
    margin-bottom: var(--space-lg);
}

a,
p,
span {
    line-height: 1.5;
}

a {
    color: var(--color-link);
}

p {
    margin-bottom: var(--space-md);
}

.container {
    margin: 0 auto;
    max-width: 720px;
    padding: var(--space-lg) 0;
}

header {
    margin-bottom: var(--space-md);
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main {
    flex: 1;
}

div {
    margin-bottom: var(--space-lg);
}

form:has(input[type="hidden"]):has(
        input:not([type="hidden"]):not([type="submit"])
    ):has(input[type="submit"]):not(:has(*:nth-child(4))) {
    display: flex;

    input:not([type="hidden"]):not([type="submit"]) {
        width: 100%;
        margin-right: var(--space-md);
    }
}

form p {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-lg);
}

form p label {
    font-size: 0.9rem;
    margin-bottom: var(--space-sm);
}

form p input,
form input {
    border: none;
    border-bottom: 1px solid var(--color-lt-gray);
    font-size: 1rem;
    font-family: inherit;
    padding: var(--space-xs) 0;
}

*::placeholder {
    color: var(--color-gray);
}

input:not([type="submit"]):focus {
    outline: none;
}

input[type="submit"]:focus {
    outline-offset: 1px;
    outline: 1px solid var(--color-secondary);
}

button,
input[type="submit"] {
    border: none;
    padding: var(--space-sm);
    background: var(--color-link);
    color: var(--color-background);
    font-size: 0.9rem;
    font-weight: var(--weight-regular);
}

a.btn {
    display: inline-flex;
    align-items: center;
}

/* --- custom --- */

h3 {
    font-weight: var(--weight-semibold);
    font-size: 1.1rem;
}

ul {
    list-style-type: none;
}

ul li {
    display: grid;
    grid-template-columns: var(--space-3xl) 1fr;
    margin-bottom: var(--space-sm);
}

nav > *,
nav > div > * {
    margin-right: var(--space-sm);
    margin-bottom: 0;
}

nav > *:last-child {
    margin-right: 0;
}

section nav {
    margin-bottom: var(--space-lg);
}

button,
.btn > img {
    width: 1rem;
    margin-right: var(--space-xs);
    filter: invert(38%) sepia(18%) saturate(3447%) hue-rotate(141deg)
        brightness(100%) contrast(101%);
}

section.admin nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin ul li {
    grid-template-columns: var(--space-3xl) 1fr var(--space-2xl);
}

.admin ul li *:last-child {
    text-align: right;
}

a.delete {
    background: var(--color-red);
    padding: var(--space-sm);
    color: var(--color-background);
    font-size: 0.9rem;
    font-weight: var(--weight-regular);
    text-decoration: none;
}

form:has(+ h2) {
    margin-bottom: var(--space-2xl);
}

.logo {
    text-decoration: none;
    color: var(--color-primary);
    font-weight: var(--weight-semibold);
}

/* --- responsive --- */

@media only screen and (max-width: 568px) {
    html {
        font-size: 14px;
    }

    body {
        padding: var(--space-md);
    }

    header {
        margin-bottom: var(--space-lg);
    }

    .container {
        padding: var(--space-md) 0;
    }

    section.admin nav {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    section.admin nav > * {
        margin-bottom: var(--space-lg);
        display: flex;
        flex-direction: column;

        a {
            margin-bottom: var(--space-sm);
            position: relative;
            left: -2px;
        }
    }

    section.admin nav > *:first-child {
        margin-bottom: 0;
        flex-direction: row;

        a {
            margin-bottom: 0;
            left: 0;
        }
    }
}
